# cloud-demo

cloud-business/: pom.xml
cloud-business/cloud-account/: pom.xml
cloud-business/cloud-account/src/main/java/com/regent/rbp/account/: CloudAccountApplication.java
cloud-business/cloud-account/src/main/resources/: application.properties
cloud-business/cloud-order/: pom.xml
cloud-business/cloud-order/src/main/java/com/regent/rbp/order/: CloudOrderApplication.java
cloud-business/cloud-order/src/main/resources/: application.properties
cloud-business/cloud-storage/: pom.xml
cloud-business/cloud-storage/src/main/java/com/regent/rbp/storage/: CloudStorageApplication.java
cloud-business/cloud-storage/src/main/java/com/regent/rbp/storage/bean/: Storage.java
cloud-business/cloud-storage/src/main/java/com/regent/rbp/storage/controller/: StorageController.java
cloud-business/cloud-storage/src/main/java/com/regent/rbp/storage/dao/: StorageDao.java
cloud-business/cloud-storage/src/main/java/com/regent/rbp/storage/service/: StorageService.java
cloud-business/cloud-storage/src/main/java/com/regent/rbp/storage/service/impl/: StorageServiceImpl.java
cloud-business/cloud-storage/src/main/resources/: application.properties  bootstrap.yml
cloud-platform/: init.sql  notice.txt  pom.xml
cloud-platform/cloud-config/: pom.xml
cloud-platform/cloud-config/src/main/java/com/regent/rbp/config/: CloudConfigApplication.java
cloud-platform/cloud-config/src/main/resources/: application.yml
cloud-platform/cloud-eureka/: pom.xml
cloud-platform/cloud-eureka/src/main/java/com/regent/rbp/account/: CloudEurekaApplication.java
cloud-platform/cloud-eureka/src/main/java/com/regent/rbp/eureka/: CloudEurekaApplication.java
cloud-platform/cloud-eureka/src/main/resources/: application.yml
cloud-platform/cloud-lcn/: pom.xml
cloud-platform/cloud-lcn/src/main/java/com/regent/rbp/account/: CloudLcnApplication.java
cloud-platform/cloud-lcn/src/main/java/com/regent/rbp/lcn/: CloudLcnApplication.java
cloud-platform/cloud-lcn/src/main/resources/: application.properties  application.yml.bak  application1.properties  bootstrap.yml
cloud-platform/cloud-zuul/: pom.xml
cloud-platform/cloud-zuul/src/main/resources/: application.yml
(+14 files in other folders)
