server.port=8002
spring.application.name=order
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.appname=order
eureka.instance.prefer-ip-address=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tx-order?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456