server.port=8001
spring.application.name=account
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.appname=account
eureka.instance.prefer-ip-address=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tx-account?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

tx-lcn.client.manager-address = 127.0.0.1:7000